# SharpNative

./: .gitignore  SharpNative.sln
Compiler/: Compiler.csproj  OutputWriter.cs  Program.cs  TypeProcessor.cs  WriteBinaryExpression.cs  WriteField.cs  WriteInitializer.cs  WriteInvocationExpression.cs  WriteUnaryExpression.cs  WriteVariableDeclaration.cs
