<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>SharpNative.Compiler</RootNamespace>
        <AssemblyName>SharpNative</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
        <PackageReference Include="System.Reflection.Metadata" Version="1.8.1" />
    </ItemGroup>
</Project>